sonar.projectKey=home
sonar.projectName=home
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, app/setupEnzyme.ts, app/index.tsx
sonar.sources=app
sonar.tests=app
sonar.test.inclusions=app/**/*.spec.tsx, app/**/*.spec.ts, app/**/*.spec.jsx, app/**/*.spec.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/jest-sonar-reporter.xml
sonar.ts.tslintconfigpath=tslint.json
